# 3lab

ServletStudyApp/: pom.xml
ServletStudyApp/src/main/java/ua/edu/znu/servletstudy/: AuthServlet.java  SimpleServlet.java
ServletStudyApp/src/main/webapp/WEB-INF/: web.xml
